/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Tankogeddon.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Tankogedon\Tankogedon\Tankogeddon\Intermediate\Build\Win64\TankogeddonEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\Tankogedon\Tankogedon\Tankogeddon\Intermediate\Build\Win64\UnrealEditor\Development\Tankogeddon\GameStruct.cpp.obj"
"F:\Tankogedon\Tankogedon\Tankogeddon\Intermediate\Build\Win64\UnrealEditor\Development\Tankogeddon\Tankogeddon.cpp.obj"
"F:\Tankogedon\Tankogedon\Tankogeddon\Intermediate\Build\Win64\UnrealEditor\Development\Tankogeddon\TankogeddonGameModeBase.cpp.obj"
"F:\Tankogedon\Tankogedon\Tankogeddon\Intermediate\Build\Win64\UnrealEditor\Development\Tankogeddon\AmmoBox.cpp.obj"
"F:\Tankogedon\Tankogedon\Tankogeddon\Intermediate\Build\Win64\UnrealEditor\Development\Tankogeddon\Cannon.cpp.obj"
"F:\Tankogedon\Tankogedon\Tankogeddon\Intermediate\Build\Win64\UnrealEditor\Development\Tankogeddon\Projectile.cpp.obj"
"F:\Tankogedon\Tankogedon\Tankogeddon\Intermediate\Build\Win64\UnrealEditor\Development\Tankogeddon\TankPawn.cpp.obj"
"F:\Tankogedon\Tankogedon\Tankogeddon\Intermediate\Build\Win64\UnrealEditor\Development\Tankogeddon\TankPlayerController.cpp.obj"
"F:\Tankogedon\Tankogedon\Tankogeddon\Intermediate\Build\Win64\UnrealEditor\Development\Tankogeddon\AmmoBox.gen.cpp.obj"
"F:\Tankogedon\Tankogedon\Tankogeddon\Intermediate\Build\Win64\UnrealEditor\Development\Tankogeddon\Cannon.gen.cpp.obj"
"F:\Tankogedon\Tankogedon\Tankogeddon\Intermediate\Build\Win64\UnrealEditor\Development\Tankogeddon\GameStruct.gen.cpp.obj"
"F:\Tankogedon\Tankogedon\Tankogeddon\Intermediate\Build\Win64\UnrealEditor\Development\Tankogeddon\Projectile.gen.cpp.obj"
"F:\Tankogedon\Tankogedon\Tankogeddon\Intermediate\Build\Win64\UnrealEditor\Development\Tankogeddon\Tankogeddon.init.gen.cpp.obj"
"F:\Tankogedon\Tankogedon\Tankogeddon\Intermediate\Build\Win64\UnrealEditor\Development\Tankogeddon\TankogeddonGameModeBase.gen.cpp.obj"
"F:\Tankogedon\Tankogedon\Tankogeddon\Intermediate\Build\Win64\UnrealEditor\Development\Tankogeddon\TankPawn.gen.cpp.obj"
"F:\Tankogedon\Tankogedon\Tankogeddon\Intermediate\Build\Win64\UnrealEditor\Development\Tankogeddon\TankPlayerController.gen.cpp.obj"
"F:\Tankogedon\Tankogedon\Tankogeddon\Intermediate\Build\Win64\UnrealEditor\Development\Tankogeddon\Default.rc2.res"
/OUT:"F:\Tankogedon\Tankogedon\Tankogeddon\Intermediate\Build\Win64\UnrealEditor\Development\Tankogeddon\UnrealEditor-Tankogeddon.lib"
